<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor Amarilla</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
        }

        .flower {
            position: relative;
            width: 100px;
            height: 140px;
        }

        .petal {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: yellow;
            border-radius: 50%;
        }

        .petal:nth-child(1) { top: 0; left: 30px; }
        .petal:nth-child(2) { top: 30px; left: 60px; }
        .petal:nth-child(3) { top: 60px; left: 30px; }
        .petal:nth-child(4) { top: 30px; left: 0; }

        .center {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 40px;
            height: 40px;
            background-color: orange;
            border-radius: 50%;
        }

        .stem {
            position: absolute;
            top: 100px;
            left: 45px;
            width: 10px;
            height: 40px;
            background-color: green;
        }

        .leaf {
            position: absolute;
            width: 20px;
            height: 10px;
            background-color: green;
            border-radius: 10px;
        }

        .leaf:nth-child(7) {
            top: 110px;
            left: 30px;
            transform: rotate(-30deg);
        }

        .leaf:nth-child(8) {
            top: 110px;
            left: 50px;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="flower">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center"></div>
        <div class="stem"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
    </div>
</body>
</html>
